{
  "name": "auto-store",
  "version": "0.0.1",
  "description": "web component with Flux-style reactive state management",
  "main": "auto-store.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "data store",
    "state management",
    "flux pattern",
    "web component",
    "webcomponent",
    "reactivity"
  ],
  "author": "Daniel Ly",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/nalply/auto-store.git"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.5.0",
    "eslint-plugin-html": "^3.2.0"
  }
}
